###############################################################
# this config file will be placed inside the docker container #
###############################################################

server {
    listen       80;
    server_name  localhost;

    # serve static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # pass requests for dynamic content to the mongo_http API
    location /api {
      proxy_pass      http://backend:3141;
    }

    # error pages
    error_page  404 /404.html;
    error_page   500 502 503 504  /50x.html;
}
