###############################################################
# this config file will be placed inside the docker container #
###############################################################

server {
    listen       80;
    server_name  localhost;

    # serve static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # do nothing it the extension is already present
        if ($request_filename ~* ^.+.html$) {
          break;
        }
        # add .html if it was not present
        if (-e $request_filename.html) {
          rewrite ^/(.*)$ /$1.html permanent;
          break;
        }
    }

    # pass requests for dynamic content to the mongo_http API
    location /api {
      add_header Access-Control-Allow-Origin *;
      proxy_pass      http://backend:3141;
    }

    # error pages
    error_page  404 /404.html;
    error_page   500 502 503 504  /50x.html;
}
