<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Was ist los?</title>

    <style>
        body, html {
            width: 100%;
            height: 100%;

            box-sizing: border-box;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        a {
            box-sizing: border-box;
            flex-grow: 1;
            background-size: cover;
            display: inline-block;
            position: relative;

            min-width: 500px;
            min-height: 500px;
        }

        a:hover {
            box-shadow: 0 0 30px #0087AF;
            z-index: 10;
        }
    </style>
</head>
<body>
    <a href="visuals/table.html" style="background-image: url(img/table.png)" title="Eine einfache Tabelle der häufigsten Wörter"></a>
    <a href="visuals/cloud.html" style="background-image: url(img/cloud.png)" title="Die häufigsten Wörter, dargestellt als Wortwolke"></a>
    <a href="visuals/force.html" style="background-image: url(img/force.png)" title="Eine Visualisierung, die die Beziehungen zwischen Wörtern veranschaulicht"></a>

    <a href="visuals/time.html?q=wort" style="background-image: url(img/time.png)" title="Die Nennung eines bestimmten Wortes pro Stunde. Das gesuchte Wort kann in der URL eingegeben werden"></a>
    <a href="visuals/time_d.html?q=wort" style="background-image: url(img/time.png)" title="Die Nennung eines bestimmten Wortes pro Tag. Das gesuchte Wort kann in der URL eingegeben werden"></a>

    <a href="visuals/contains.html?q=wort" style="background-image: url(img/contains.png)" title="Wie viel Prozent der Artikel einer Zeitung enthalten ein bestimmtes Wort? Das gesuchte Wort kann in der URL eingegeben werden"></a>
    <a href="visuals/match.html?q=wort" style="background-image: url(img/contains.png)" title="Wie viel Prozent der Wörter einer Zeitung entsprechen einem bestimmtem Wort? Das gesuchte Wort kann in der URL eingegeben werden"></a>

    <a href="settings.html" style="background-image: url(img/settings.svg)" title="Hier kann eingestellt werden, welche Zeitugen und welcher Zeitraum verwendet werden soll. Tipp: Weniger daten führen zu schnelleren ergebnissen ;)"></a>
</body>
</html>
