###############################################################
# this config file will be placed inside the docker container #
###############################################################

http {
  server {
    listen       80;
    access_log   access.log  main;

    # serve static files
    location /  {
      root    /usr/share/nginx/html;
      expires 1s;
    }

    # pass requests for dynamic content to the mongo_http API
    location /api {
      proxy_pass      http://127.0.0.1:3141;
    }
  }
}
