###############################################################
# this config file will be placed inside the docker container #
###############################################################

http {
  server {
    listen       80;
    access_log   logs/domain2.access.log  main;

    # serve static files
    location ~ /  {
      root    /usr/share/nginx/html;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /api {
      proxy_pass      http://127.0.0.1:8080;
    }
  }
}
